cff-version: 1.2.0
message: "If you use hexa-sscb in academic work, please cite as below."
title: "hexa-sscb: HEXA family substrate (n=6 invariant lattice)"
authors:
  - family-names: Park
    given-names: Min Woo
    alias: dancinlab
    email: nerve011235@gmail.com
    affiliation: dancinlab
license: MIT
repository-code: "https://github.com/dancinlab/hexa-sscb"
url: "https://github.com/dancinlab/hexa-sscb"
version: "mk1-v1.0"
date-released: "2026-05-10"
doi: "10.5281/zenodo.20102624"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20102624"
    description: "Concept DOI (always resolves to the latest version)"
  - type: doi
    value: "10.5281/zenodo.20102625"
    description: "Version-specific DOI for mk1-v1.0"
keywords:
  - hexa-family
  - n6-lattice
  - perfect-number
